.container {
  height: auto;
  width: 100%;
}

.admin {
  height: auto;
  display: flex;
  min-height: calc(100vh - 6.25rem);
  align-items: center;
  font-size: 35px;
  flex-direction: column;

  .unauthenticated {
    margin-top: 4rem;
  }

  h1 {
    font-weight: 400;
    font-size: 36px;
    color: #ffffff;
  }

  form {
    margin-top: calc(25% - 8.125rem / 2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    label {
      font-weight: 500;
      font-size: 16px;
      color: #ffffff;
      align-self: flex-start;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .updateButton {
      margin-top: 2.3125rem;
      background: linear-gradient(90deg, #8a57de 0%, #deafbd 100%);
      border-radius: 55px;
      width: 100%;
      padding: 1rem 0;
    }
  }
}
