.container {
  height: auto;
  width: 100%;
}

.referrals {
  height: auto;
  display: flex;
  // min-height: calc(100vh - 6.25rem);
  flex-direction: column;
  font-size: 35px;
  padding: 3rem;

  h1 {
    font-weight: 400;
    font-size: 36px;
    color: #ffffff;
  }

  p {
    margin-top: 0.25rem;
    font-weight: 400;
    font-size: 24px;
    color: #848386;
  }

  ul {
    margin-top: 6.625rem;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    position: relative;

    .rocketShipContainer {
      position: absolute;
      height: 1152px;
      width: 100%;
      z-index: 0;
    }

    .infoItemContainer {
      z-index: 1;
      width: 13.5vw;
      display: flex;
      flex-direction: column;
      align-items: center;

      .bg {
        background: #1f2027;
        border-radius: 50%;
        width: 12.5rem;
        height: 12.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .description {
        margin-top: 1rem;
        font-weight: 400;
        font-size: 24px;
        text-align: center;
        color: #848386;
      }
    }
  }

  h2 {
    margin-top: 3rem;
    font-weight: 400;
    font-size: 36px;
    color: #ffffff;
  }

  .linkCopyContainer {
    display: flex;

    .linkContainer {
      // width: calc(100% - 12.5rem);
      height: 4.375rem;
      background: #1f2027;
      border-radius: 20px;
      display: flex;
      align-items: center;
      padding: 0 2rem;

      .link {
        font-weight: 500;
        font-size: 20px;
        color: #a3a3a3;
      }
    }

    .copyButton {
      background: linear-gradient(90deg, #8a57de 0%, #deafbd 100%);
      border-radius: 20px;
      font-weight: 500;
      font-size: 20px;
      color: #141316;
      height: 4.375rem;
      width: 12.5rem;
      margin-left: 0.625rem;
    }
  }

  .statsContainer {
    margin-top: 3rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    // height: 10rem;
    // width:650px;
  }
}

@media screen and (max-width: 720px) {
  .referrals {
    ul {
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
      li {
        margin-bottom: 20px;
      }
    }
    .linkCopyContainer {
      gap: 20px;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .statsContainer {
      flex-direction: column;
      gap: 20px;
    }
  }
}
