.chatMessageContainer {
  padding: 0.5rem 1.25rem;
  display: flex;
  align-items: flex-start;
  width: 100%;

  .avatar {
    z-index: 0;
  }

  .textContainer {
    margin-left: 0.25rem;
    display: flex;
    flex-direction: column;
    width: 100%;

    > a {
      width: 80%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #fff;
    }

    .name {
      font-weight: 500;
      font-size: 15px;
      color: #fff;

      .title {
        color: #f4cda9;
      }
    }

    .message {
      color: #848386;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
    }
  }
}
